# Subutai Repository 

Perl based Management of Environments, containers and servers deployments to Subutai
p2p cloud, as well as URL management. Basically all the functionality Control-Center
have (but a few less)

We are also interested in have images for deployment of Peer Host ( not virtualized one ).
So we can aggregate a new machine to the cloud stack.

## Deployment Management

For deployments we use Rex and Ansible, Rex whenever possible, because this is
Perl based reproducible deployment system.

## Container Management

## Environment Management

